<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon1.png" type="image/x-icon">
    <title>Bijoya_portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="index.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <!-- <div class="logo"><img src="bijoya.jpg" alt="" width="50px"></div>
            <div class="left">Bijoya's Portfolio</div> -->
            <div class="left">
                <img src="bijoya.jpg" alt="Logo" class="logo" />
                <span>Bijoya's Portfolio</span>
            </div>

            <div class="right">
                <ul>
                    <li><a href="#" onclick="location.reload()">Home</a></li>
                    <li><a href="aboutme.html" class="nav-link">Introduction</a></li>
                    <li><a href="experience.html" class="nav-link">Experience</a></li>
                    <li><a href="skills1.html" class="nav-link">Skills</a></li>
                    <li><a href="projects.html" class="nav-link">Project</a></li>
                    <!-- <li><a href="/">Link</a></li> -->
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Bijoya Roy</span>
                <div>and I am a passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
                <div style="height: 70px;"></div>
                <div class="buttons">
                    <a href="BIJOYA ROY-1.pdf" download>
                        <button class="btn">Download Resume</button>
                    </a>
                    <a href="#contact">
                        <button class="btn">Contact Me</button>
                    </a>
                </div>
            </div>
            <div class="rightsection">
                <img src="PngItem_5311716.png" alt="" width>
            </div>
        </section>


        <div style="height: 70px;"></div>
        <hr>
        <section class="secondsection">
            <p>I am a Web Designer & Front-end Developer focused on creating responsive user-friendly websites. I’m
                deeply passionate about web development — from crafting sleek designs to building secure, interactive
                websites that make an impact.</p>

        </section>



    </main>

    <footer class="footer">
        <div class="footer-content">
            <h2>Bijoya's Portfolio</h2>

            <ul class="footer-nav">
                <li><a href="#" onclick="location.reload()" c>Home</a></li>
                <li><a href="aboutme.html" class="nav-link">About</a></li>
                <li><a href="experience.html" class="nav-link">Experience</a></li>
                <li><a href="skills1.html" class="nav-link">Skills</a></li>
                <li><a href="projects.html" class="nav-link">Project</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>

        <div style="height: 8px;"></div>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/bijoya-roy-60b73122b/" target="_blank">
                <img src="LinkedIn.png" alt="LinkedIn" width="53px" height="31px">
            </a>
            <a href="https://github.com/BijoyaRoy" target="_blank">
                <img src="Github.png" alt="Github" width="50px" height="30px">
            </a>
            <a href="https://www.facebook.com/shine.basmatary" target="_blank">
                <img src="facebook2.png" alt="Facebook" width="36px" height="33px">
            </a>
            <a href="https://www.instagram.com/_bijoya_roy" target="_blank">
                <img src="instagram.webp" alt="Instagram" width="30px" height="29px">
            </a>
        </div>
        <div style="height: 5px;"></div>
        <div class="contact-info" id="contact">
            <p>📞 +91-8472093645</p>
            <p>✉️ nirmalaroy03654@gmail.com</p>
        </div>
    </footer>
        
      

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'UI Designer', 'Web Designer', 'Cybersecurity Enthusiast'],
            typeSpeed: 80,
            backSpeed: 50, // optional, controls speed of deleting
            loop: true
        });
    </script>

    <script>
        // Get current page path
        const currentPath = window.location.pathname;
      
        // Highlight matching nav link
        document.querySelectorAll('.nav-link').forEach(link => {
          const linkPath = new URL(link.href).pathname;
          if (linkPath === currentPath) {
            link.classList.add('active-link');
          }
        });
      </script>
      

    <script>
        if (window.performance) {
          if (performance.navigation.type === 1 || performance.getEntriesByType("navigation")[0]?.type === "reload") {
            window.location.href = "index.html"; // Redirect to homepage on reload
          }
        }
      </script>
</body>
</html>
